# libgdx-design

./: .gitignore  .project  README.md  settings.gradle
editor/: .classpath  .project  build.gradle  settings.gradle
editor/assets/: roboto-medium.fnt  skin.json  test.json  test_ui
editor/assets/skin/: uiskin.json
editor/resources/: gdx-design-skin.scmp  roboto-medium-big.fnt  roboto-medium.scmp-font  skin-red.fla
editor/resources/skin/: skin.atlas
editor/src/main/java/: UiComponentTest.java
editor/src/main/java/com/libgdxdesign/: DesignEditor.java  DesktopLauncher.java
editor/src/main/java/com/libgdxdesign/core/: HotKeyListener.java  NumberTextFieldFilter.java
editor/src/main/java/com/libgdxdesign/core/command/: AbstractCommand.java  AddActorToSceneCommand.java  ChangeActorNameCommand.java  Command.java  CommandExecutor.java  DeleteActorCommand.java  DropFilesCommand.java  ExportUiComponentCommand.java  ImportFileCommand.java  MoveActorCommand.java  TransformActorCommand.java  UpdateLabelCommand.java  UpdateWindowCommand.java
editor/src/main/java/com/libgdxdesign/manager/: ImportManager.java  ProjectManager.java
editor/src/main/java/com/libgdxdesign/model/: Project.java
editor/src/main/java/com/libgdxdesign/resource/: CloaneableWindow.java  CloneableButton.java  CloneableCheckBox.java  CloneableContainer.java  CloneableGroup.java  CloneableHorizontalGroup.java  CloneableImage.java  CloneableImageButton.java  CloneableImageTextButton.java  CloneableLabel.java  CloneableList.java  CloneableProgressBar.java  CloneableResource.java  CloneableSelectBox.java  CloneableTable.java  CloneableTextButton.java  CloneableTouchpad.java  CloneableVerticalGroup.java  CloneableWindow.java  ResourceItem.java  ResourceWrapper.java
editor/src/main/java/com/libgdxdesign/scene/: GridView.java  PixelLine.java  PixelRect.java  TransformRectangle.java
editor/src/main/java/com/libgdxdesign/utils/: Assets.java  TextureUtils.java  Version.java
editor/src/main/java/com/libgdxdesign/view/: ActorRouterPanel.java  BaseDialog.java  EditorScene.java  EditorUI.java  FileChooser.java  ImportFileDialog.java  LayerPanel.java
(+195 files in other folders)
