
skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
montserrat-regular
  rotate: false
  xy: 1, 457
  size: 506, 54
  orig: 506, 54
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 123
  size: 30, 22
  split: 0, 0, 0, 0
  pad: 5, 5, 3, 3
  orig: 30, 22
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 283, 315
  size: 30, 22
  split: 0, 0, 0, 0
  pad: 5, 5, 3, 3
  orig: 30, 22
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 249, 289
  size: 30, 22
  split: 0, 0, 0, 0
  pad: 5, 5, 3, 3
  orig: 30, 22
  offset: 0, 0
  index: -1
button-disable
  rotate: false
  xy: 249, 289
  size: 30, 22
  split: 0, 0, 0, 0
  pad: 5, 5, 3, 3
  orig: 30, 22
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 1, 77
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
check-box-on
  rotate: false
  xy: 1, 57
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
check-box-over
  rotate: false
  xy: 1, 37
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 497
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 54, 187
  size: 28, 25
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 28, 25
  offset: 0, 0
  index: -1
list-selected
  rotate: false
  xy: 315, 327
  size: 27, 10
  split: 0, 0, 0, 0
  pad: 4, 2, 1, 1
  orig: 27, 10
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 181, 211
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
new-file-down
  rotate: false
  xy: 60, 154
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
new-file-over
  rotate: false
  xy: 315, 306
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
new-file-up
  rotate: false
  xy: 344, 318
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
no-border
  rotate: false
  xy: 1, 97
  size: 27, 24
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 27, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1, 17
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 249, 221
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 35, 153
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
route
  rotate: false
  xy: 249, 241
  size: 27, 20
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
save-file-down
  rotate: false
  xy: 366, 317
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
save-file-over
  rotate: false
  xy: 388, 317
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
save-file-up
  rotate: false
  xy: 410, 317
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scroll-h
  rotate: false
  xy: 54, 214
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
scroll-v
  rotate: false
  xy: 26, 65
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 249, 313
  size: 32, 24
  split: 1, 23, 2, 2
  pad: 5, 25, 2, 2
  orig: 32, 24
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1, 147
  size: 32, 24
  split: 1, 23, 2, 2
  pad: 5, 25, 2, 2
  orig: 32, 24
  offset: 0, 0
  index: -1
select-file-down
  rotate: false
  xy: 432, 320
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
select-file-over
  rotate: false
  xy: 454, 320
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
select-file-up
  rotate: false
  xy: 476, 320
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
split-h
  rotate: false
  xy: 26, 36
  size: 8, 27
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 8, 27
  offset: 0, 0
  index: -1
split-v
  rotate: false
  xy: 86, 216
  size: 27, 8
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 27, 8
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 249, 263
  size: 27, 24
  split: 0, 0, 0, 0
  pad: 5, 5, 3, 3
  orig: 27, 24
  offset: 0, 0
  index: -1
text-field-selection
  rotate: false
  xy: 25, 1
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 9
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 498, 327
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 54, 175
  size: 27, 10
  split: 0, 0, 0, 0
  pad: 5, 3, 2, 2
  orig: 27, 10
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 13, 1
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 1, 402
  size: 506, 53
  orig: 506, 53
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 1, 339
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
close-btn-down
  rotate: false
  xy: 115, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
close-btn-over
  rotate: false
  xy: 137, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
close-btn-up
  rotate: false
  xy: 159, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
drop-here
  rotate: false
  xy: 1, 226
  size: 246, 111
  orig: 246, 111
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 173
  size: 51, 51
  split: 3, 3, 26, 3
  orig: 51, 51
  offset: 0, 0
  index: -1
