buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

apply plugin: 'java'

repositories {
     mavenCentral()
     mavenLocal()
     jcenter()
}

def gdxVersion = '1.9.9'

dependencies {
	implementation project(':libgdx-design-component')
	implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
