buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

apply plugin: 'java'

repositories {
     mavenCentral()
     mavenLocal()
}

def gdxVersion = '1.9.10'

dependencies {
	implementation project(':libgdx-design-component')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    compile group: 'com.kotcrab.vis', name: 'vis-ui', version: '1.4.4'
	compile group: 'org.puremvc', name: 'puremvc', version: '2.1'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.1'
}
