info face="roboto-medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-medium.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=137  y=33   width=2    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=86   y=46   width=4    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=223  y=33   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=102  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=251  y=33   width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=201  y=33   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=503  y=33   width=2    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=10   y=2    width=5    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=457  y=33   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=408  y=33   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=25   y=46   width=3    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=125  y=46   width=4    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=147  y=46   width=2    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=414  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=128  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=49   y=33   width=5    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=56   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=51    x=65   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=52    x=74   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=53    x=83   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=92   y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=101  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=56    x=110  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=57    x=119  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=435  y=33   width=2    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=275  y=33   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=466  y=33   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=17   y=46   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=474  y=33   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=141  y=33   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=89   y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=65    x=0    y=20   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=66    x=119  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=67    x=140  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=68    x=150  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=160  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=169  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=178  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=72    x=204  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=214  y=20   width=2    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=218  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=75    x=227  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=76    x=237  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=77    x=246  y=20   width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=267  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=277  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=287  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=354  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82    x=315  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=334  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=384  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=394  y=20   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=404  y=20   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=415  y=20   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=430  y=20   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=441  y=20   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=452  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=17   y=2    width=3    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=92    x=440  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=22   y=2    width=4    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=94    x=9    y=46   width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=98   y=46   width=6    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=96    x=135  y=46   width=4    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=417  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=461  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=426  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=470  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=439  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102   x=479  y=20   width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=486  y=20   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=495  y=20   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=503  y=20   width=2    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=54   y=2    width=4    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=8    y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=17   y=33   width=2    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=386  y=33   width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=378  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=369  y=33   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112   x=21   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=30   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114   x=304  y=33   width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=332  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=280  y=33   width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=340  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=448  y=33   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=356  y=33   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=323  y=33   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=39   y=33   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=348  y=33   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=28   y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=375  y=2    width=2    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=35   y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=58   y=46   width=9    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=262  y=33   width=2    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=375  y=20   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=366  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=164   x=354  y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=165   x=344  y=20   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=379  y=2    width=2    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=111  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=111  y=46   width=5    height=3    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=169   x=448  y=2    width=10   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=170   x=69   y=46   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=171   x=0    y=46   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=77   y=46   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=92   y=46   width=4    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=174   x=383  y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=175   x=118  y=46   width=5    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=176   x=497  y=33   width=4    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=287  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=178   x=51   y=46   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=43   y=46   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=141  y=46   width=4    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=196  y=20   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=182   x=188  y=20   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=131  y=46   width=2    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=38   y=46   width=3    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=185   x=491  y=33   width=4    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=30   y=46   width=6    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=482  y=33   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=188   x=128  y=20   width=10   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=189   x=460  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=190   x=472  y=2    width=10   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=191   x=102  y=20   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=120  y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=132  y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=144  y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=156  y=2    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=196   x=169  y=2    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=197   x=42   y=2    width=10   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=198   x=36   y=20   width=14   height=11   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=199   x=181  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=200   x=191  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=200  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=209  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=218  y=2    width=7    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=204   x=227  y=2    width=4    height=14   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=233  y=2    width=4    height=14   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=239  y=2    width=6    height=14   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=247  y=2    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=208   x=212  y=33   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=254  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=210   x=264  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=274  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=284  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=294  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=214   x=304  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=215   x=399  y=33   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=216   x=404  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=314  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=324  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=334  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=344  y=2    width=8    height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=221   x=364  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=297  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=223   x=258  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=224   x=306  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=174  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=183  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=431  y=2    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=228   x=192  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=395  y=2    width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=310  y=33   width=11   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=231   x=110  y=20   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=84   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=75   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=12   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=21   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=501  y=2    width=4    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=30   y=20   width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=60   y=20   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=68   y=20   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=492  y=2    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=484  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=242   x=93   y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=243   x=325  y=20   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=244   x=233  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=245   x=422  y=2    width=7    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=149  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=247   x=295  y=33   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=248   x=266  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=0    y=33   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=52   y=20   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=166  y=33   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=158  y=33   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=79   y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=254   x=70   y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=60   y=2    width=8    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8226  x=106  y=46   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=8364  x=242  y=33   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
